C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.exe
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.deps.json
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.runtimeconfig.json
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.dll
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.pdb
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.AssemblyInfo.cs
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.csproj.CopyComplete
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.dll
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\refint\TheConsumer.dll
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.pdb
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.genruntimeconfig.cache
C:\Users\ASUS\Documents\FPT_STUDY\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\ref\TheConsumer.dll
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.exe
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.deps.json
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.runtimeconfig.json
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.dll
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\TheConsumer.pdb
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.csproj.AssemblyReference.cache
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.AssemblyInfoInputs.cache
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.AssemblyInfo.cs
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.csproj.CoreCompileInputs.cache
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsu.CF98CC7C.Up2Date
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.dll
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\refint\TheConsumer.dll
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.pdb
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\TheConsumer.genruntimeconfig.cache
C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheConsumer\obj\Debug\net6.0\ref\TheConsumer.dll
