is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheProducer
build_property.RootNamespace = TheProducer
build_property.ProjectDir = C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheProducer\TheProducer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nguye\Documents\FPT-Study\S8-(Spring2024)\PRN-231\RabbitMQ\TheProducer\TheProducer
build_property._RazorSourceGeneratorDebug = 
